<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            
            animation: sqbax 5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes sqbax {
            0% {background: red;left:0px;top: 0px;}
            25% {background: yellow;left:300px;top: 0px;}
            50% {background: blue;left:300px;top: 200px;}
            75% {background: green;left:0px;top: 200px;}
            100% {background: red;left:0px;top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>