<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-top: 50px;
            margin-left: 50px;
            width: 200px;
            height: 200px;
            animation: demo 5s ease-in infinite, trans 5s ease-in-out infinite;
            border-radius: 30%;
        }
        @keyframes demo {
            0% {background: red;}
            50% {background: yellow;width: 100px;height: 100px;}
            100% {background: green;width: 300px;height: 300px;}      
        }
        @keyframes trans {
            0% {transform: translate(0px) scale(1.4) rotate(80deg);}
            50% {transform: translate(250px) scale(1.2) rotate(40deg);}
            100% {transform: translate(350px) scale(1) rotate(0deg);}            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>