<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            animation-duration: 5s;
            animation-name: slidein;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes slidein {
            from{
                margin-left: 100%;
                width: 300%;
            }
            75%{
                font-size: 300%;
                width: 150%;
                margin-left: 40%;
            }
            to{
                margin-left: 0%;
                width: 100%;
            }
            
        }
    </style>
</head>
<body>
    <h1>Sriram</h1>
</body>
</html>